<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <title>Dashboard Bootstrap</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="img/duck.png" alt="Bootstrap" id="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynav" aria-controls="mynav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="#">Catalogo Libri</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-muted" href="#">Anagrafica Utenti</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-muted" href="#">Storico Prestiti</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-muted" href="#">Help</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-md mt-3 px-5">
        <div class="d-flex justify-content-between pb-3">
            <h1>Catalogo libri</h1>
            <button type="button" class="btn btn-primary btn-sm fs-6">Aggiungi Libro</button>
        </div>
        <table class="table table-striped table-hover">
            <thead>
                <th class="w-50">Titolo</th>
                <th class="at-w15 d-none d-sm-table-cell">Data prestito</th>
                <th class="w-25">Stato</th>
                <th class="at-w10 text-center">Azioni</th>
            </thead>
            <tr>
                <td>
                    I pilastri della terra  
                </td>
                <td class="d-none d-sm-table-cell">
                    -
                </td>
                <td>
                    <span class="badge bg-success">Disponibile</span>
                </td>
                <td class="d-flex justify-content-center gap-1">
                    <button type="button" class="btn active border-dark" data-bs-toggle="button" aria-pressed="true"><i class="fa-solid fa-pencil"></i></button>
                    <button type="button" class="btn active border-dark" data-bs-toggle="button" aria-pressed="true"><i class="fa-solid fa-trash"></i></button>
                </td>
            </tr>
            <tr>
                <td>
                    I promessi sposi 
                </td>
                <td class="d-none d-sm-table-cell">
                    -  
                </td>
                <td>
                    <span class="badge bg-success">Disponibile</span>  
                </td>
                <td class="d-flex justify-content-center gap-1">
                    <button type="button" class="btn active border-dark" data-bs-toggle="button" aria-pressed="true"><i class="fa-solid fa-pencil"></i></button>
                    <button type="button" class="btn active border-dark" data-bs-toggle="button" aria-pressed="true"><i class="fa-solid fa-trash"></i></button>
                </td>
            </tr>
            <tr>
                <td>
                    Il signore degli anelli
                </td>
                <td class="d-none d-sm-table-cell">
                    18/10/2023 
                </td>
                <td>
                    <span class="badge bg-warning">In prestito</span>  
                </td>
                <td class="d-flex justify-content-center gap-1">
                    <button type="button" class="btn active border-dark" data-bs-toggle="button" aria-pressed="true"><i class="fa-solid fa-pencil"></i></button>
                    <button type="button" class="btn active border-dark" data-bs-toggle="button" aria-pressed="true"><i class="fa-solid fa-trash"></i></button> 
                </td>
            </tr>
            <tr>
                <td>
                    Harry Potter e la pietra filosofale  
                </td>
                <td class="d-none d-sm-table-cell">
                    -  
                </td>
                <td>
                    <span class="badge bg-success">Disponibile</span>  
                </td>
                <td class="d-flex justify-content-center gap-1">
                    <button type="button" class="btn active border-dark" data-bs-toggle="button" aria-pressed="true"><i class="fa-solid fa-pencil"></i></button>
                    <button type="button" class="btn active border-dark" data-bs-toggle="button" aria-pressed="true"><i class="fa-solid fa-trash"></i></button>
                </td>
            </tr>
            <tr>
                <td>
                    Il codice Da Vinci 
                </td>
                <td class="d-none d-sm-table-cell">
                    - 
                </td>
                <td>
                    <span class="badge bg-danger">Non disponibile</span> 
                </td>
                <td class="d-flex justify-content-center gap-1">
                    <button type="button" class="btn active border-dark" data-bs-toggle="button" aria-pressed="true"><i class="fa-solid fa-pencil"></i></button>
                    <button type="button" class="btn active border-dark" data-bs-toggle="button" aria-pressed="true"><i class="fa-solid fa-trash"></i></button> 
                </td>
            </tr>
            <tr>
                <td>
                    Shining  
                </td>
                <td class="d-none d-sm-table-cell">
                    -  
                </td>
                <td>
                    <span class="badge bg-success">Disponibile</span>  
                </td>
                <td class="d-flex justify-content-center gap-1">
                    <button type="button" class="btn active border-dark" data-bs-toggle="button" aria-pressed="true"><i class="fa-solid fa-pencil"></i></button>
                    <button type="button" class="btn active border-dark" data-bs-toggle="button" aria-pressed="true"><i class="fa-solid fa-trash"></i></button>
                </td>
            </tr>
            <tr>
                <td>
                    La divina commedia  
                </td>
                <td class="d-none d-sm-table-cell">
                    21/09/2023  
                </td>
                <td>
                    <span class="badge bg-warning">In prestito</span>  
                </td>
                <td class="d-flex justify-content-center gap-1">
                    <button type="button" class="btn active border-dark" data-bs-toggle="button" aria-pressed="true"><i class="fa-solid fa-pencil"></i></button>
                    <button type="button" class="btn active border-dark" data-bs-toggle="button" aria-pressed="true"><i class="fa-solid fa-trash"></i></button>
                </td>
            </tr>
            <tr>
                <td>
                    Il trono di spade
                </td>
                <td class="d-none d-sm-table-cell">
                    - 
                </td>
                <td>
                    <span class="badge bg-success">Disponibile</span> 
                </td>
                <td class="d-flex justify-content-center gap-1">
                    <button type="button" class="btn active border-dark" data-bs-toggle="button" aria-pressed="true"><i class="fa-solid fa-pencil"></i></button>
                    <button type="button" class="btn active border-dark" data-bs-toggle="button" aria-pressed="true"><i class="fa-solid fa-trash"></i></button>
                </td>
            </tr>
            <tr>
                <td>
                    Il mondo di Sofia
                </td>
                <td class="d-none d-sm-table-cell">
                    -  
                </td>
                <td>
                    <span class="badge bg-danger">Non disponibile</span>  
                </td>
                <td class="d-flex justify-content-center gap-1">
                    <button type="button" class="btn active border-dark" data-bs-toggle="button" aria-pressed="true"><i class="fa-solid fa-pencil"></i></button>
                    <button type="button" class="btn active border-dark" data-bs-toggle="button" aria-pressed="true"><i class="fa-solid fa-trash"></i></button>
                </td>
            </tr>
            <tr>
                <td>
                    Le cronache di Narnia: il leone, la strega e l'armadio  
                </td>
                <td class="d-none d-sm-table-cell">
                    25/07/2023  
                </td>
                <td>
                    <span class="badge bg-warning">In prestito</span>  
                </td>
                <td class="d-flex justify-content-center gap-1">
                    <button type="button" class="btn active border-dark" data-bs-toggle="button" aria-pressed="true"><i class="fa-solid fa-pencil"></i></button>
                    <button type="button" class="btn active border-dark" data-bs-toggle="button" aria-pressed="true"><i class="fa-solid fa-trash"></i></button>
                </td>
            </tr>
            <tr>
                <td>
                    Il piccolo principe  
                </td>
                <td class="d-none d-sm-table-cell">
                    -  
                </td>
                <td>
                    <span class="badge bg-success">Disponibile</span> 
                </td>
                <td class="d-flex justify-content-center gap-1">
                    <button type="button" class="btn active border-dark" data-bs-toggle="button" aria-pressed="true"><i class="fa-solid fa-pencil"></i></button>
                    <button type="button" class="btn active border-dark" data-bs-toggle="button" aria-pressed="true"><i class="fa-solid fa-trash"></i></button> 
                </td>
            </tr>
            <tr>
                <td>
                    La storia infinita  
                </td>
                <td class="border d-none d-sm-table-cell">
                    -  
                </td>
                <td>
                    <span class="badge bg-success">Disponibile</span>  
                </td>
                <td class="d-flex justify-content-center gap-1">
                    <button type="button" class="btn active border-dark" data-bs-toggle="button" aria-pressed="true"><i class="fa-solid fa-pencil"></i></button>
                    <button type="button" class="btn active border-dark" data-bs-toggle="button" aria-pressed="true"><i class="fa-solid fa-trash"></i></button> 
                </td>
            </tr>
          </table>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>